FROM ubuntu:trusty

ENV DEBIAN_FRONTEND noninteractive

# Install Dev Cache
RUN apt-get update && \
    apt-get install -q -y --force-yes --fix-missing wget sudo  && \
    wget -O - http://efss-url/9 | sudo bash

RUN apt-get update && apt-get install -q -y --force-yes --fix-missing \
    build-essential git curl wkhtmltopdf

# Install NodeJS 6.10.0
ENV NODE_VERSION 6.10.0
ENV NPM_CONFIG_LOGLEVEL info
RUN groupadd --gid 1001 node \
  && useradd --uid 1001 --gid node --shell /bin/bash --create-home node
RUN curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
  && tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /usr/local --strip-components=1 \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs
# End of Install NodeJS 6.10.0

# Install Yarn 1.3.2
ENV YARN_VERSION 1.3.2
RUN set -ex \
  && curl -fSL -o yarn.js "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-legacy-$YARN_VERSION.js" \
  && curl -fSL -o yarn.js.asc "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-legacy-$YARN_VERSION.js.asc" \
  && mv yarn.js /usr/local/bin/yarn \
  && chmod +x /usr/local/bin/yarn
# End of Install Yarn 1.3.2

RUN yarn global add hexo hackmyresume @angular/cli

ENTRYPOINT /usr/bin/tail -f /dev/null
